.plugin-panel {
  // 资源管理
  --ti-lowcode-bridge-list-color: var(--te-common-text-primary);
  --ti-lowcode-bridge-list-bg: var(--te-common-bg-container);
  --ti-lowcode-birdge-editor-border-color: var(--te-common-border-divider);
}
