// 这里为canvas样式变量，canvas在暗色主题和亮色主题时，很多表现都一致，因此可以不使用common变量，而是直接用base变量
#canvas-wrap {
  --ti-lowcode-canvas-rect-border-color: var(--te-common-border-checked);
  --ti-lowcode-canvas-hover-line-in-bg-color: var(--te-base-green-140);
  --ti-lowcode-canvas-hover-line-forbid-bg-color: var(--te-common-color-error);
  --ti-lowcode-canvas-hover-line-in-forbid-bg-color: var(--te-base-red-140);
  --ti-lowcode-canvas-choose-slot-border-color: var(--te-common-border-checked);
  --ti-lowcode-canvas-choose-slot-color: var(--te-common-text-dark-inverse); // 暗色和亮色存在差异
  --ti-lowcode-canvas-corner-mark-left-color: var(--te-common-text-emphasize);
  --ti-lowcode-canvas-corner-mark-bottom-right-color: var(--te-common-text-dark-inverse);
  --ti-lowcode-canvas-corner-mark-bottom-right-border-color: var(--te-common-border-hover);
  --ti-lowcode-canvas-corner-mark-bottom-right-bg-color: var(--te-common-bg-primary-emphasize); // 暗色和亮色存在差异
  --ti-lowcode-canvas-corner-mark-right-color: var(--te-common-text-dark-inverse);
  --ti-lowcode-canvas-corner-mark-right-bg-color: var(--te-common-bg-primary-checked);
  --ti-lowcode-canvas-select-corner-mark-left-color: var(--te-common-text-dark-inverse);
  --ti-lowcode-canvas-select-corner-mark-left-bg-color: var(--te-common-bg-primary-checked);

  --ti-lowcode-canvas-footer-border-top-color: transparent; // canvas 底部面包屑 边框色
  --ti-lowcode-canvas-tab-handle-bg: var(--te-common-bg-container); // canvas 宽度拖动手柄 背景色
  --ti-lowcode-canvas-tab-handle-hover-bg: var(--te-common-bg-primary-checked); // canvas 宽度拖动手柄 hover 背景色
  --ti-lowcode-canvas-tab-handle-color: var(--te-common-border-hover); // canvas 宽度拖动手柄 两条竖线颜色
  --ti-lowcode-canvas-menu-bg: var(--te-common-bg-container); // canvas 右键菜单背景 暗色和亮色存在差异
  --ti-lowcode-canvas-menu-item-color: var(--te-common-text-secondary); // 右键菜单文字颜色
  --ti-lowcode-canvas-menu-item-hover-bg-color: var(--te-common-bg-default);
  --ti-lowcode-canvas-menu-border-color: var(--te-common-border-default);
  --ti-lowcode-canvas-menu-item-disabled-color: var(--te-common-text-weaken);
}
