// 右侧属性面板 css 变量
#tiny-right-panel {
  --ti-lowcode-setting-panel-bg-color: var(--te-common-bg-default);
  --ti-lowcode-setting-panel-tabs-item-title-color: var(--te-common-text-secondary);
  --ti-lowcode-setting-panel-tabs-item-title-active-color: var(--te-common-text-primary);
  --ti-lowcode-setting-panel-tabs-item-title-hover-color: var(--te-common-text-primary);
  // 插件设置面板左侧边框
  --ti-lowcode-plugin-setting-panel-border-left-color: var(--te-common-border-divider);
}

// 属性面板-属性-新建区块属性
.block-new-attr-popover {
  --ti-lowcode-attr-popover-menu-item-hover-bg-color: var(--te-common-bg-container);
  --ti-lowcode-attr-popover-menu-item-color: var(--te-common-text-primary);
}

.className-container {
  --ti-lowcode-className-selector-container-color: var(--te-common-text-primary);
  --ti-lowcode-className-selector-container-error-border-color: var(--te-common-color-error);
  --ti-lowcode-className-selector-container-error-bg-color: var(--te-common-bg-error);
  --ti-lowcode-className-selector-error-tips-color: var(--te-common-color-error);
  --ti-lowcode-className-selector-container-border-color: var(--te-common-border-default);
  --ti-lowcode-className-selector-container-hover-border-color: var(--te-common-border-hover);
  --ti-lowcode-className-selector-container-empty-tips-color: var(--te-common-text-secondary);
  --ti-lowcode-className-selector-container-label-bg-color: var(--te-base-blue-140);
  --ti-lowcode-className-selector-container-label-color: var(--te-common-text-checked);
  --ti-lowcode-className-selector-container-option-btn-color: var(--te-common-text-checked);
  --ti-lowcode-className-selector-dropdown-list-bg-color: var(--te-common-bg-default);
  --ti-lowcode-className-selector-dropdown-list-item-color: var(--te-common-text-primary);
  --ti-lowcode-className-selector-dropdown-list-item-active-bg-color: var(--te-common-bg-container);
  --ti-lowcode-className-selector-dropdown-list-tips-color: var(--te-common-text-weaken);
}

:root {
  --ti-lowcode-className-selector-del-popover-bg-color: var(--te-common-bg-default);
  --ti-lowcode-className-selector-del-popover-title-color: var(--te-common-text-primary);
  --ti-lowcode-property-active-color: var(--te-common-bg-primary-checked);
  --ti-lowcode-spacing-margin-color: var(--te-base-gray-140);
  --ti-lowcode-spacing-padding-color: var(--te-base-gray-130);
  --ti-lowcode-setting-plugin-icon-color: var(--te-common-icon-secondary);
}
