// 暗色主题
:root {
  // 基础配置，前缀为 --base
  --base-min-width: 1280px;

  // ------ 主要的公共主题色，前缀为 --ti-lowcode-common -------
  --ti-lowcode-common-transparent-color: transparent;
  --ti-lowcode-common-secondary-text-color: #adb0b8;
  --ti-lowcode-common-third-text-color: #ababab;

  // tiny vue 的 css 变量，覆盖掉就好

  .tiny-form-item {
    // 错误背景色
    --ti-form-item-error-bg-color: #433535;
  }

  .tiny-grid {
    --ti-grid-light-color: var(--te-common-bg-default);
    --ti-grid-text-color: var(--te-common-text-weaken);
  }

  --ti-lowcode-trigger-color: #adb0b8;
  --ti-lowcode-trigger-hover-color: #8a8e99;
  --ti-lowcode-input-error-color: var(--te-common-color-error);
  --ti-lowcode-input-error-bg: rgba(246, 111, 106, 0.1);

  // ------ 公共组件的主题色，前缀为 --ti-lowcode-component-组件名 ------
  // tinysearch  边框色
  --ti-lowcode-component-input-border-color: transparent;
  // svgButton
  --ti-lowcode-component-svg-button-color: var(--te-common-text-primary);
  --ti-lowcode-component-svg-button-hover-color: var(--te-common-text-primary);
  --ti-lowcode-component-svg-button-hover-bg-color: var(--te-common-bg-prompt);
  --ti-lowcode-component-svg-button-active-color: var(--te-common-text-primary);
  --ti-lowcode-component-svg-button-active-bg-color: var(--te-common-bg-prompt);

  --ti-lowcode-tabs-active-border-bottom-color: var(--te-common-border-checked);

  --ti-lowcode-form-error-tips-color: var(--te-common-color-error);

  // 设置面板
  --ti-lowcode-component-setting-panel-label-color: var(--te-common-text-secondary);
  --ti-lowcode-component-setting-panel-icon-color: var(--te-common-text-secondary);

  // 插件面板
  --ti-lowcode-plugin-panel-title-color: var(--te-common-text-primary); // 插件面板标题色
  --ti-lowcode-plugin-panel-bg: var(--te-common-bg-default); // 插件面板背景色
  --ti-lowcode-plugin-panel-border-right-color: var(--te-common-border-divider); // 插件面板右侧边框色
  --ti-lowcode-plugin-panel-header-border-bottom-color: var(
    --te-common-border-divider
  ); // 插件面板头部区域底部边框线颜色
  --ti-lowcode-plugin-panel-title-font-weight: 400; // 插件面板标题加粗效果

  // 插件设置面板
  --ti-lowcode-plugin-setting-panel-bg: var(--te-common-bg-default); // 插件设置面板背景色

  // ------ 各个模块的主题色，前缀为 --ti-lowcode-模块名 -------

  --ti-lowcode-design-plugin-color: var(--te-common-text-primary);

  // 物料-组件列表
  --ti-lowcode-material-component-list-hover-bg: var(--te-common-bg-container);

  // 页面管理
  --ti-lowcode-page-tree-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-page-tree-hover-color: var(--te-common-text-primary);

  // 画布 canvas
  --ti-lowcode-canvas-iframe-scrollbar-track-color: var(--te-common-bg-container); // iframe 内部滚动条 track 颜色
  // iframe 内部滚动条 滑块 颜色
  --ti-lowcode-canvas-iframe-scrollbar-thumb-color: var(--te-common-bg-default);

  // 数据源
  --ti-lowcode-datasource-list-color: var(--ti-lowcode-toolbar-more-hover-color);

  // 状态管理
  --ti-lowcode-data-list-color: var(--ti-lowcode-toolbar-icon-color);
  // 状态管理面板头部的底部边框色
  --ti-lowcode-data-header-border-bottom-color: var(--te-common-border-divider);
  // 添加高级属性文字颜色
  --ti-lowcode-data-advanced-text-color: #dfe1e6;
  // 添加高级属性 hover 文字颜色
  --ti-lowcode-data-advanced-text-hover-color: #8a8e99;

  // 状态管理按默认背景色
  --ti-lowcode-data-radio-group-bg: var(--te-common-bg-default);

  // 教程
  --ti-lowcode-tutorial-list-item-color: var(--te-common-text-secondary);

  // 头部工具栏背景色
  --ti-lowcode-toolbar-bg: #404040;
  // 头部工具栏选中背景色
  --ti-lowcode-toolbar-active-bg: #212121;
  // 头部工具栏icon颜色 && 右侧属性面板tabs hover字体颜色 && switch 选中hover圆背景色
  --ti-lowcode-toolbar-icon-color: #fff;
  // 头部工具栏icon颜色
  --ti-lowcode-toolbar-icon-active-color: #4f77ff;
  // 头部工具栏面包屑背景颜色
  --ti-lowcode-toolbar-breadcrumb-background-color: rgba(0, 179, 54, 0.6);
  // 头部工具栏更多more图标颜色
  --ti-lowcode-toolbar-more-color: rgba(217, 217, 217, 0.4);
  // 头部工具栏更多more图标hover颜色
  --ti-lowcode-toolbar-more-hover-color: rgba(217, 217, 217, 0.8);
  // 头部工具栏i18n国际化字体颜色
  --ti-lowcode-toolbar-i18n-color: rgba(255, 255, 255, 0.4);
  // 应用发布弹窗图标颜色
  --ti-lowcode-toolbar-publish-icon-color: var(--te-common-text-primary);
  // 头部左侧logo颜色
  --ti-lowcode-logo-color: #8a8e99;
  // 头部左侧logo颜色
  --ti-lowcode-logo-active-color: rgba(255, 255, 255, 0.5);
  // 中间画布边框色
  --ti-lowcode-canvas-border-color: #1a1a1a;
  // 右侧属性面板tab页签边框色 && 弹框边框色 && context-menu 边框色
  --ti-lowcode-tabs-border-color: var(--te-common-border-default);
  // 右侧属性面板tab页签激活状态背景色 && 弹框title背景颜色
  --ti-lowcode-tabs-active-bg: #404040;
  // 中间画布拖拽宽度按钮背景色
  --ti-lowcode-canvas-handle-bg: #2b2b2b;
  // 中间画布拖拽宽度按钮背景色
  --ti-lowcode-canvas-handle-hover-bg: var(--te-common-bg-primary-checked);
  // 中间画布底部面包屑背景色 && popover 背景颜色
  --ti-lowcode-breadcrumb-bg: #ebebeb;
  // 中间画布底部面包屑字体颜色 && popover 字体颜色
  --ti-lowcode-breadcrumb-color: #4d4d4d;
  // 中间画布底部面包屑三角箭头颜色
  --ti-lowcode-breadcrumb-icon-color: #858585;
  // 弹框遮罩层背景色
  --ti-lowcode-mask-modal-bg: rgba(0, 0, 0, 0.2);
  // 引导提示框遮罩层背景色
  --ti-lowcode-guide-mask-bg: rgba(255, 255, 255, 0.5);
  // 引导高亮遮罩层背景色
  --ti-lowcode-guide-highlight-mask-bg: rgba(200, 200, 200, 0.2);
  // 引导弹框背景色
  --ti-lowcode-guide-dialog-bg: #041320;
  // 引导弹框标题，按钮文本字体色
  --ti-lowcode-guide-title-color: #fff;
  // 引导弹框描述文本字体色
  --ti-lowcode-guide-message-color: #a7aab2;

  // collapse 折叠面板激活后字体颜色
  --ti-lowcode-collapse-active-color: #ebebeb;
  // 左侧插件激活背景色
  --ti-lowcode-left-panel-active-bg: var(--te-common-bg-container);
  // 左侧插件激活边框色
  --ti-lowcode-left-panel-active-border-color: #212121;
  // 左侧按钮边框色
  --ti-lowcode-left-button-border-color: #212121;

  // radio 按钮组激活背景色
  --ti-lowcode-radio-button-active-bg: #2b2b2b;
  // grid 布局设置按钮字体颜色
  --ti-lowcode-grid-edit-color: var(--te-common-text-primary);
  // grid 布局设置按钮背景色
  --ti-lowcode-grid-edit-bg: var(--te-common-bg-default);

  // Fit 字体颜色
  --ti-lowcode-fit-label-color: #ebebeb;
  // Fit 背景颜色
  --ti-lowcode-fit-coordinate-bg: #2b2b2b;
  // Fit 边框颜色
  --ti-lowcode-fit-coordinate-border-color: #212121;
  // Fit 圆点颜色
  --ti-lowcode-fit-coordinate-origin-color: #757575;
  // more icon 选中背景色
  --ti-lowcode-more-icon-selected-bg: #2e2e2e;
  // main menu 背景色
  --ti-lowcode-main-menu-bg: var(--te-common-bg-default);
  --ti-lowcode-main-menu-item-hover-bg: var(--te-common-bg-container);
  --ti-lowcode-main-menu-item-hover-color: var(--ti-lowcode-toolbar-icon-color);
  // spacing svg 图标上下颜色
  --ti-lowcode-spacing-tb-color: #4d4d4d;
  // spacing svg 图标上下hover颜色
  --ti-lowcode-spacing-tb-hover-color: #5a5a5a;
  // spacing svg 图标左右颜色
  --ti-lowcode-spacing-lr-color: #555;
  // spacing svg 图标左右hover颜色
  --ti-lowcode-spacing-lr-hover-color: #626262;
  // spacing svg 图标边框颜色
  // position direction 字体颜色
  --ti-lowcode-position-direction-color: #ebebeb;
  // position direction 弹框显示时字体背景色
  --ti-lowcode-position-direction-bg: #6b6b6b;
  // position Relative to 按钮字体颜色
  --ti-lowcode-position-relative-to-color: #ababab;
  // position Relative to 按钮边框颜色
  --ti-lowcode-position-relative-to-border-color: #363636;
  // position Relative to 按钮背景色
  --ti-lowcode-position-relative-to-bg: #363636;
  // position 选中背景色
  --ti-lowcode-position-selected-bg: #2b2b2b;
  // icon 图标选择弹框背景色
  --ti-lowcode-icon-popover-bg: #404040;
  // icon 图标选择弹框字体颜色
  --ti-lowcode-icon-popover-color: #d9d9d9;
  // icon 图标选择弹框hover颜色
  --ti-lowcode-icon-popover-hover-color: #fff;
  // 查看区块详情icon颜色
  --ti-lowcode-block-detail-icon-color: #f6eeee;

  // 中间画布底部面包屑hover背景色
  --ti-lowcode-breadcrumb-hover-bg: #fff;
  // 弹框中tip提示边框颜色
  --ti-lowcode-dialog-tip-border-color: #d9d9d9;
  // 输入框icon图标颜色
  --ti-lowcode-input-icon-color: #737373;
  // 右侧optionitem的边框色
  --ti-lowcode-optionitem-border-color: var(--te-common-border-default);
  // 右侧optionitem的背景色
  --ti-lowcode-optionitem-background-color: var(--te-common-bg-default);
  // 关闭 icon 图标hover背景色 && 输入框后置文本hover背景色
  --ti-lowcode-icon-hover-bg: rgba(255, 255, 255, 0.1); // 需要确认
  // 大纲树node节点选中背景色
  --ti-lowcode-node-current-bg: var(--te-common-bg-primary-checked);

  // 描述颜色
  --ti-lowcode-description-color: var(--te-base-green-40);
  // 绑定时icon图标颜色
  --ti-lowcode-icon-bind-color: var(--te-common-text-checked);
  // 样式设置 label 字体颜色
  --ti-lowcode-style-setting-label-color: var(--te-common-bg-primary-checked);
  // 样式设置 label 背景颜色
  --ti-lowcode-style-setting-label-bg: var(--te-base-blue-140);
  // 工具栏 media 提示框标题字体颜色
  --ti-lowcode-media-popover-title-color: var(--te-common-text-primary);
  // 工具栏icon禁用颜色
  --ti-lowcode-disabled-color: var(--te-common-text-disabled);
  // 状态管理代码编辑器边框颜色
  --ti-lowcode-state-management-monaco-editor-border-color: transparent;

  // 数字输入框组件下拉列表文字颜色
  --ti-lowcode-numeric-unit-text-color: var(--te-common-text-primary);

  // 查看指引视频
  --ti-lowcode-block-video-tip-color: var(--te-common-text-link);
}
