:root {
  --te-toolbars-generate-code-button-bg-color: var(--te-common-bg-prompt);
  --te-toolbars-generate-code-text-color: var(--te-common-text-secondary);
  --te-toolbars-generate-code-icon-color: var(--te-common-icon-secondary);
  --te-toolbars-generate-code-icon-color-primary: var(--te-common-icon-primary);
  --te-toolbars-generate-code-bg-color-primary: var(--te-common-bg-primary);
  --te-toolbars-generate-code-bg-color: var(--te-common-bg-default);
  --te-toolbars-generate-code-border-color-checked: var(--te-common-border-checked);
}
