:root {
  // 样式面板
  --te-styles-common-text-color-primary: var(--te-common-text-primary);
  --te-styles-common-text-color-secondary: var(--te-common-text-secondary);
  --te-styles-common-text-color-weaken: var(--te-common-text-weaken);
  --te-styles-common-setting-text-color: var(--te-common-text-emphasize);
  --te-styles-common-setting-bg-color: var(--te-common-bg-text-emphasize);
  --te-styles-common-border-color: var(--te-common-border-default);
  --te-styles-common-border-color-active: var(--te-common-border-active);
  --te-styles-common-bg-color: var(--te-common-bg-default);
  --te-styles-common-bg-color-hover: var(--te-common-bg-container);
  --te-styles-common-bg-color-active: var(--te-common-bg-container);
  --te-styles-common-border-color-checked: var(--te-common-border-checked);
  --te-styles-common-icon-color: var(--te-common-icon-secondary);

  --te-styles-editor-bg-color: var(--te-common-bg-primary-emphasize);
  --te-styles-editor-border-color: var(--te-common-border-checked);
  --te-styles-editor-font-text-color: var(--te-common-text-dark-inverse);

  // 样式面板-背景
  --te-styles-background-border-color: var(--te-common-border-divider);
  --te-styles-background-icon-color-primary: var(--te-common-icon-primary);

  --te-styles-background-dialog-row-item-bg-color: var(--te-common-bg-container);
  --te-styles-background-dialog-row-item-bg-color-active: var(--te-common-bg-prompt);
  --te-styles-background-dialog-line-bg-color: var(--te-common-bg-default);

  // 样式面板-边框
  --te-styles-border-icon-color: var(--te-common-icon-primary);
  --te-styles-border-icon-color-active: var(--te-common-icon-link);
  --te-styles-border-bg-color: var(--te-common-bg-container);
  --te-styles-border-bg-color-active: var(--te-common-bg-prompt);

  // 样式面板-按钮
  --te-styles-button-bg-color: var(--te-common-bg-container);
  --te-styles-button-text-color-active: var(--te-common-text-primary);
  --te-styles-button-bg-color-active: var(--te-common-bg-prompt);

  // 样式面板-全局样式
  --te-styles-className-selector-container-border-color-hover: var(--te-common-border-hover);
  --te-styles-className-selector-container-border-color-error: var(--te-common-color-error);
  --te-styles-className-selector-container-bg-color-error: var(--te-common-bg-error);
  --te-styles-className-selector-container-tips-text-color-error: var(--te-common-color-error);
  --te-styles-className-selector-container-empty-tips-text-color: var(--te-common-text-secondary);
  --te-styles-className-selector-container-option-btn-text-color: var(--te-common-text-checked);
  --te-styles-className-selector-container-dropdown-list-bg-color: var(--te-common-bg-default);
  --te-styles-className-selector-container-dropdown-list-item-bg-color-active: var(--te-common-bg-container);

  // 样式面板-透明度
  --te-styles-effect-group-icon-color-active: var(--te-common-icon-link);

  // 样式面板-定位
  --te-styles-position-direction-bg-color: var(--te-common-bg-switch);
  --te-styles-position-relative-bg-color: var(--te-common-bg-container);
  --te-styles-position-relative-lr-bg-color: var(--te-common-bg-container);
  --te-styles-position-relative-lr-bg-color-hover: var(--te-common-bg-disabled);
  --te-styles-position-relative-tb-bg-color: var(--te-common-bg-prompt);
  --te-styles-position-relative-tb-bg-color-hover: var(--te-common-bg-gray-hover);
  --te-styles-position-relative-border-color: var(--te-common-border-prompt);

  // 样式面板-间距
  --te-styles-spacing-margin-bg-color: var(--te-common-bg-container);
  --te-styles-spacing-padding-bg-color: var(--te-common-bg-prompt);
  --te-styles-spacing-inner-bg-color: var(--te-common-bg-default);
  --te-styles-spacing-bg-color: var(--te-common-bg-switch);
  --te-styles-spacing-setting-bg-color: var(--te-common-bg-container);

  // 样式面板-文本
  --te-styles-typography-bg-color: var(--te-common-bg-container);
  --te-styles-typography-bg-color-hover: var(--te-common-bg-gray-hover);

  --te-styles-modal-padding-y: var(--te-base-modal-padding-y);
  --te-styles-modal-padding-x: var(--te-base-modal-padding-x);
  --te-styles-modal-right-offset-first: var(--te-base-modal-offset-1);
  --te-styles-modal-right-offset-second: var(--te-base-modal-offset-2);
  --te-styles-modal-spacing: var(--te-base-space-16);
}
