:root {
  --te-canvas-scrollbar-track-color: var(--te-common-bg-container);
  --te-canvas-scrollbar-thumb-color: var(--te-common-bg-default);

  --te-canvas-breadcrumb-bg-color: var(--te-common-bg-default);
  --te-canvas-breadcrumb-text-color: var(--te-common-text-weaken);
  --te-canvas-breadcrumb-border-color: var(--te-common-border-divider);
  --te-canvas-breadcrumb-bg-color-hover: var(--te-common-bg-container);
  --te-canvas-breadcrumb-arrow-border-color-hover: var(--te-common-border-arrow-hover);

  --te-canvas-route-text-color-link: var(--te-common-text-link);
  --te-canvas-route-address-bg-color: var(--te-common-bg-default);
  --te-canvas-route-bg-color: var(--te-common-bg-prompt);

  --te-canvas-layout-bg-color: var(--te-common-bg-container);
  --te-canvas-layout-content-bg-color: var(--te-base-gray-0); // 画布背景不区分亮暗色

  --te-canvas-container-text-color-primary: var(--te-common-text-primary);
  --te-canvas-container-text-color-white: var(--te-base-gray-0);
  --te-canvas-container-text-color-secondary: var(--te-common-text-secondary);
  --te-canvas-container-text-color-weaken: var(--te-common-text-weaken);
  --te-canvas-container-text-color-checked: var(--te-common-text-checked);
  --te-canvas-container-text-color-disabled: var(--te-common-text-disabled);

  --te-canvas-container-icon-color: var(--te-common-icon-secondary);
  --te-canvas-container-icon-color-primary: var(--te-common-icon-primary);

  --te-canvas-container-border-color-white: var(--te-base-gray-0);
  --te-canvas-container-border-color-checked: var(--te-common-border-checked);
  --te-canvas-container-border-color-hover: var(--te-common-border-hover);
  --te-canvas-container-border-color: var(--te-common-border-default);

  --te-canvas-container-bg-color: var(--te-common-bg-default);
  --te-canvas-container-bg-color-white: var(--te-base-gray-0);
  --te-canvas-container-bg-color-hover: var(--te-common-bg-container);
  --te-canvas-container-bg-color-checked: var(--te-common-bg-primary-checked);

  --te-canvas-container-hover-line-in-bg-color: var(--te-base-green-140);
  --te-canvas-container-hover-line-forbid-bg-color: var(--te-common-color-error);
  --te-canvas-container-hover-line-in-forbid-bg-color: var(--te-base-red-140);
  --te-canvas-container-choose-slot-text-color: var(--te-common-text-dark-inverse);
  --te-canvas-container-corner-mark-left-text-color: var(--te-common-text-emphasize);
  --te-canvas-container-canvas-size-tab-bg-color: var(--te-common-bg-default);
  --te-canvas-container-tab-handle-color: var(--te-common-border-hover); // canvas 宽度拖动手柄 两条竖线颜色

  --te-canvas-container-router-jumper-text-color: var(--te-common-text-dark-inverse);

  --te-canvas-container-short-cut-bg-color: var(--te-common-bg-container);
}
