:root {
  // 区块列表
  --ti-lowcode-component-block-list-item-color: var(--te-common-text-secondary); // 区块列表颜色
  --ti-lowcode-component-block-list-shortcut-title-color: var(--te-common-text-primary); // 快照标题颜色
  --ti-lowcode-component-block-list-shortcut-bg: var(--te-common-bg-default); // 快照标题颜色
  --ti-lowcode-component-block-list-item-active-bg: var(--te-common-bg-container); // 区块 active 背景色
  --ti-lowcode-component-block-setting-popover-bg: var(--te-common-bg-default);
  --ti-lowcode-component-block-setting-item-text-color: var(--te-common-text-primary);
}

// 区块设置 - 标签
.block-tag-create {
  --ti-lowcode-block-config-tag-color: var(--te-common-text-primary);
  --ti-lowcode-block-config-tag-bg: var(--te-common-bg-disabled);
  --ti-lowcode-block-config-tag-hover-color: var(--te-common-text-primary);
  --ti-lowcode-block-config-tag-hover-bg: var(--te-common-bg-disabled);
  --ti-lowcode-block-config-tag-close-color: var(--te-common-icon-secondary);
  --ti-lowcode-block-config-tag-close-hover-color: var(--te-common-icon-primary);
}
