:root {
  --ti-lowcode-datasource-toolbar-icon-color: var(--te-common-text-secondary);
  --ti-lowcode-datasource-tabs-border-color: var(--te-common-border-default);
  --ti-lowcode-datasource-toolbar-breadcrumb-color: var(--te-common-text-primary);
  --ti-lowcode-datasource-json-border-color: var(--te-common-border-checked);
  --ti-lowcode-datasource-tree-border-color: var(--te-common-color-success);
  --ti-lowcode-datasource-common-border-primary-color: var(--te-common-border-checked);
  --ti-lowcode-datasource-success-border-color: var(--te-common-color-success);
  --ti-lowcode-datasource-input-icon-color: var(--te-common-text-secondary);
  --ti-lowcode-datasource-dialog-demo-border-color: var(--te-common-text-secondary);
  --ti-lowcode-datasource-canvas-wrap-bg: var(--te-common-border-default);
  --ti-lowcode-datasource-dialog-font-color: var(--te-common-text-secondary);
  --ti-lowcode-datasource-toolbar-bg: var(--te-common-bg-container);
  --ti-lowcode-datasource-description-error-color: var(--te-common-color-error);
  --ti-lowcode-datasource-common-text-main-color: var(--te-common-text-secondary);
  --ti-lowcode-datasource-toolbar-more-hover-color: var(--te-common-text-weaken);
  --ti-lowcode-datasource-delete-button-hover-bg: var(--te-common-color-error);
  --ti-lowcode-datasource-common-text-color-5: var(--te-common-text-weaken);
  --ti-lowcode-datasource-common-hover-bg-1: var(--te-common-bg-container);
  --ti-lowcode-datasource-common-primary-text-color: var(--te-common-text-primary);
  --ti-lowcode-datasource-icon-hover-bg: var(--te-common-bg-container);
  --ti-lowcode-datasource-tabs-bg: var(--te-common-text-primary);
  --ti-lowcode-datasource-canvas-handle-hover-bg: var(--te-common-bg-primary-checked);
  --ti-lowcode-datasource-common-error-color: var(--te-common-color-error);
  --ti-lowcode-datasource-description-minor-color: var(--te-common-text-weaken);
  --ti-lowcode-datasource-description-warning-color: var(--te-common-color-warning);
  --ti-lowcode-datasource-error-tip-color: var(--te-common-color-error);
  --ti-lowcode-datasource-label-color: var(--te-common-text-secondary); // light
  --ti-lowcode-datasource-list-hover-color: var(--te-common-bg-container);
  --ti-lowcode-datasource-btn-click-color: var(--te-common-border-active);
  --ti-lowcode-datasource-switch-off-bg-color: var(--te-common-bg-switch);
  --ti-lowcode-datasource-switch-on-bg-color: var(--te-common-bg-primary-checked);
  --ti-lowcode-datasource-modal-text-color: var(--te-common-text-primary);
  --ti-lowcode-datasource-respones-color-bg: var(--te-common-bg-primary-checked);
  --ti-lowcode-datasource-border-color: var(--te-common-border-default);
  --ti-lowcode-datasource-color: var(--te-common-text-primary);
  --ti-lowcode-datasource-box-bg: var(--te-common-bg-container);
  --ti-lowcode-datasource-tip-color: var(--te-common-text-weaken);
}
