.setting-advanced-bind-event-list {
  --ti-lowcode-events-bind-event-list-color: var(--te-common-text-primary);
  --ti-lowcode-events-bind-event-list-item-disabled-color: var(--te-common-text-disabled);
  --lowcode-events-bind-event-list-item-hover-bg-color: var(--te-common-bg-container);
}

.bind-action-list {
  --ti-lowcode-events-bind-action-item-border-color: var(--te-common-border-divider);
  --ti-lowcode-events-event-bind-color: var(--te-common-text-weaken);
  --ti-lowcode-events-bind-action-item-color: var(--te-common-text-primary);
  --ti-lowcode-events-bind-action-item-hover-bg-color: var(--te-common-bg-container);
  --ti-lowcode-events-bind-action-item-linked-color: var(--te-common-text-emphasize);
  --ti-lowcode-events-empty-action-bg-color: var(--te-common-bg-container);
  --ti-lowcode-events-empty-action-color: var(--te-common-text-weaken);
}

.advanced-config-container {
  --ti-lowcode-events-advanced-config-color: var(--te-common-text-secondary);
  --ti-lowcode-events-advanced-label-color: var(--te-common-text-secondary);
  --ti-lowcode-events-advanced-binding-state-bg-color: var(--te-common-bg-info);
  --ti-lowcode-events-advanced-binding-state-border-color: var(--te-common-border-info);
  --ti-lowcode-events-advanced-binding-state-color: var(--te-common-text-emphasize);
}

.bind-event-dialog-content {
  --ti-lowcode-bind-event-dialog-color: var(--te-common-text-secondary);
  --ti-lowcode-bind-event-dialog-content-left-border-color: var(--te-common-border-divider);
  --ti-lowcode-bind-event-dialog-content-right-monaco-border-color: var(--te-common-border-divider);
  --ti-lowcode-bind-event-dialog-content-left-list-item-active-bg-color: var(--te-common-bg-container);
  --ti-lowcode-bind-event-dialog-new-action-tip-color: var(--te-common-text-weaken);
}
