.shepherd-modal-overlay-container,
.tiny-guide {
  --ti-lowcode-help-guide-content-text-color: var(--te-common-text-secondary);
  --ti-lowcode-help-guide-title-text-color: var(--te-common-text-primary);
  --ti-lowcode-help-guide-progress-style-text-color: var(--te-common-text-primary);
}
.help-plugin-box {
  --ti-lowcode-help-box-title-text-color: var(--te-common-text-primary);
  --ti-lowcode-help-box-item-text-color: var(--te-common-text-primary);
  --ti-lowcode-help-box-question-border-top: var(--te-common-border-divider);
  --ti-lowcode-help-box-item-hover-bg-color: var(--te-common-bg-container);
}
