:root {
  // 生命周期
  --ti-lowcode-life-cycle-alert-color: var(--te-common-text-weaken);
  --ti-lowcode-life-cycle-item-hover-bg: var(--te-common-bg-container);
  --ti-lowcode-life-cycle-item-disable-color: var(--te-common-text-disabled);
  --ti-lowcode-life-cycle-editor-border: var(--te-common-border-divider);
}
