:root {
  // 带边框的图标按钮边框颜色
  --ti-lowcode-materials-border-icon-border-color: var(--te-common-border-default);
  // 带边框的图标按钮悬浮边框颜色
  --ti-lowcode-materials-border-icon-border-color-hover: var(--te-common-border-active);
  // 带边框的图标按钮背景颜色
  --ti-lowcode-materials-border-icon-bg-color: var(--te-common-bg-default);
  // 区块分组下拉选项下边框颜色
  --ti-lowcode-materials-block-group-item-border-color: var(--te-common-text-primary);
  // 添加区块筛选模块字体颜色
  --ti-lowcode-materials-block-filter-text-color: var(--te-common-text-primary);
  // 添加区块穿梭框面板背景颜色
  --ti-lowcode-materials-block-transfer-bg-color: var(--te-common-bg-default);
  // 添加区块穿梭框面板头部字体颜色
  --ti-lowcode-materials-block-transfer-header-text-color: var(--te-common-text-primary);
  // 添加区块穿梭框面板头部背景颜色
  --ti-lowcode-materials-block-transfer-header-bg-color: var(--te-common-bg-container);
  // 组件列表  组件名称颜色
  --ti-lowcode-materials-component-list-color: var(--te-common-text-secondary);
  // 删除区块分组气泡弹窗背景色
  --ti-lowcode-materials-block-group-delete-popover-bg-color: var(--te-common-bg-popover);
}
