:root {
  --ti-lowcode-page-manage-title-background-text-color: var(--te-common-text-primary);
  --ti-lowcode-page-manage-icon-text-color: var(--te-common-text-primary);
  --ti-lowcode-page-manage-tree-text-background-color: var(--te-common-bg-default);
  --ti-lowcode-page-manage-tree-node-background-color: var(--te-common-bg-default);
  --ti-lowcode-page-manage-text-color: var(--te-common-text-secondary);
  --ti-lowcode-page-manage-input-head-text-color: var(--te-common-text-primary);
}
