:root {
  --ti-lowcode-setting-style-input-bg: var(--te-common-bg-primary-emphasize);
  --ti-lowcode-setting-style-font-color: var(--te-common-text-dark-inverse);
  --ti-lowcode-setting-style-input-font-color: var(--te-common-text-dark-inverse);
  --ti-lowcode-setting-style-btn-font-color: var(--te-common-text-primary);
  --ti-lowcode-setting-style-btn-border-color: var(--te-common-border-default);
}
