// 亮色主题
:root {
  // 基础配置，前缀为 --base
  --base-min-width: 1280px;

  // ------ 主要的公共主题色，前缀为 --ti-lowcode-common -------
  --ti-lowcode-common-secondary-text-color: #c2c2c2;
  --ti-lowcode-common-third-text-color: #ababab;

  // ------ 公共组件的主题色，前缀为 --ti-lowcode-component-组件名 -------

  // svgButton
  --ti-lowcode-component-svg-button-color: var(--te-common-text-primary);
  --ti-lowcode-component-svg-button-hover-color: var(--te-common-text-primary);
  --ti-lowcode-component-svg-button-hover-bg-color: var(--te-common-bg-prompt);
  --ti-lowcode-component-svg-button-active-color: var(--te-common-text-primary);
  --ti-lowcode-component-svg-button-active-bg-color: var(--te-common-bg-prompt);
  // 插件面板
  --ti-lowcode-plugin-panel-title-color: rgb(25, 25, 25); // 插件面板标题色
  --ti-lowcode-plugin-panel-title-font-weight: 700; // 插件面板标题加粗效果
  --ti-lowcode-plugin-panel-bg: var(--te-common-bg-default); // 插件面板背景色
  --ti-lowcode-plugin-panel-border-right-color: var(--te-common-border-divider); // 插件面板右侧边框色
  --ti-lowcode-plugin-panel-header-border-bottom-color: var(
    --te-common-border-divider
  ); // 插件面板头部区域底部边框线颜色

  // 插件设置面板
  --ti-lowcode-plugin-setting-panel-bg: var(--te-common-bg-default); // 插件设置面板背景色

  // 设置面板
  --ti-lowcode-component-setting-panel-label-color: var(--te-common-text-secondary);
  --ti-lowcode-component-setting-panel-icon-color: var(--te-common-text-secondary);

  // ------ 各个模块的主题色，前缀为 --ti-lowcode-模块名 -------

  --ti-lowcode-design-plugin-color: var(--te-common-text-primary);

  // 物料-组件列表
  --ti-lowcode-material-component-list-hover-bg: var(--te-common-bg-container);

  // 页面管理
  --ti-lowcode-page-tree-color: var(--te-common-text-secondary);
  --ti-lowcode-page-tree-hover-color: var(--te-common-text-primary);

  // 数据源
  --ti-lowcode-datasource-list-color: var(--te-common-text-secondary);

  // 状态管理
  --ti-lowcode-data-list-color: var(--te-common-text-secondary);
  // 状态管理面板头部的底部边框色
  --ti-lowcode-data-header-border-bottom-color: var(--te-common-border-divider);
  // 添加高级属性文字颜色
  --ti-lowcode-data-advanced-text-color: #252b3a;
  // 添加高级属性 hover 文字颜色
  --ti-lowcode-data-advanced-text-hover-color: #5073e5;
  // 状态管理按背景色
  --ti-lowcode-data-radio-group-bg: transparent;

  // 教程
  --ti-lowcode-tutorial-list-item-color: var(--te-common-text-secondary);

  // 头部工具栏背景色
  --ti-lowcode-toolbar-bg: #fafafa;
  // 头部工具栏选中背景色
  --ti-lowcode-toolbar-active-bg: transparent;
  // 头部工具栏icon颜色
  --ti-lowcode-toolbar-icon-color: #404040;
  // 头部工具栏icon颜色
  --ti-lowcode-toolbar-icon-active-color: #4f77ff;
  // 头部工具栏更多more图标颜色
  --ti-lowcode-toolbar-more-color: #000;
  // 头部工具栏更多more图标hover颜色
  --ti-lowcode-toolbar-more-hover-color: var(--te-common-icon-secondary);

  // 头部工具栏i18n国际化字体颜色
  --ti-lowcode-toolbar-i18n-color: red;
  // 应用发布弹窗图标颜色
  --ti-lowcode-toolbar-publish-icon-color: var(--te-common-text-primary);
  // 头部左侧logo颜色
  --ti-lowcode-logo-color: #8a8e99;
  // 头部左侧logo颜色
  --ti-lowcode-logo-active-color: rgba(0, 0, 0, 0.5);
  // 中间画布边框色
  --ti-lowcode-canvas-border-color: #999;
  // 右侧属性面板tab页签边框色
  --ti-lowcode-tabs-border-color: var(--te-common-border-default);
  // 右侧属性面板tab页签激活状态背景色
  --ti-lowcode-tabs-active-bg: #f3f3f3;
  // 中间画布拖拽宽度按钮背景色
  --ti-lowcode-canvas-handle-bg: red;
  // 中间画布拖拽宽度按钮背景色
  --ti-lowcode-canvas-handle-hover-bg: var(--te-common-bg-primary-checked);
  // 中间画布底部面包屑背景色
  --ti-lowcode-breadcrumb-bg: #fff;
  // 中间画布底部面包屑字体颜色
  --ti-lowcode-breadcrumb-color: #999;
  // 中间画布底部面包屑三角箭头颜色
  --ti-lowcode-breadcrumb-icon-color: #ccc;
  // 弹框遮罩层背景色
  --ti-lowcode-mask-modal-bg: rgba(0, 0, 0, 0.2);
  // 引导提示框遮罩层背景色
  --ti-lowcode-guide-mask-bg: rgba(0, 0, 0, 0.5);
  // 引导高亮遮罩层背景色
  --ti-lowcode-guide-highlight-mask-bg: rgba(200, 200, 200, 0.2);
  // 引导弹框背景色
  --ti-lowcode-guide-dialog-bg: #fff;
  // 引导弹框标题，按钮文本字体色
  --ti-lowcode-guide-title-color: #252b3a;
  // 引导弹框描述文本字体色
  --ti-lowcode-guide-message-color: #575d6c;

  // collapse 折叠面板激活后字体颜色
  --ti-lowcode-collapse-active-color: #252b3a;

  // -----下拉框相关主题配置-----
  // 左侧插件激活背景色
  --ti-lowcode-left-panel-active-bg: var(--te-common-bg-container);
  // 左侧插件激活边框色
  --ti-lowcode-left-panel-active-border-color: #999;
  // 左侧tabs按钮边框色
  --ti-lowcode-left-button-border-color: #ddd;

  // radio 按钮组激活背景色
  --ti-lowcode-radio-button-active-bg: #9d9d9d;
  // grid 布局设置按钮字体颜色
  --ti-lowcode-grid-edit-color: var(--te-common-text-primary);
  // grid 布局设置按钮背景色
  --ti-lowcode-grid-edit-bg: var(--te-common-bg-default);

  // Fit 字体颜色
  --ti-lowcode-fit-label-color: #252b3a;
  // Fit 背景颜色
  --ti-lowcode-fit-coordinate-bg: #fff;
  // Fit 边框颜色
  --ti-lowcode-fit-coordinate-border-color: #ddd;
  // Fit 圆点颜色
  --ti-lowcode-fit-coordinate-origin-color: #757575;
  // more icon 选中背景色
  --ti-lowcode-more-icon-selected-bg: #e5e5e5;
  // main menu 背景色
  --ti-lowcode-main-menu-bg: #fff;
  // main menu hover 背景色
  --ti-lowcode-main-menu-item-hover-bg: var(--te-common-bg-primary-checked);
  --ti-lowcode-main-menu-item-hover-color: var(--te-common-text-dark-inverse);
  // spacing svg 图标上下颜色
  --ti-lowcode-spacing-tb-color: #d1d1d1;
  // spacing svg 图标上下hover颜色
  --ti-lowcode-spacing-tb-hover-color: #bdbdbd;
  // spacing svg 图标左右颜色
  --ti-lowcode-spacing-lr-color: #e5e5e5;
  // spacing svg 图标左右hover颜色
  --ti-lowcode-spacing-lr-hover-color: #dfdfdf;
  // spacing svg 图标边框颜色
  --ti-lowcode-spacing-border-color: #999;
  // position direction 字体颜色
  --ti-lowcode-position-direction-color: #252b3a;
  // position direction 弹框显示时字体背景色
  --ti-lowcode-position-direction-bg: #bfbfbf;
  // position Relative to 按钮字体颜色
  --ti-lowcode-position-relative-to-color: #252b3a;
  // position Relative to 按钮边框颜色
  --ti-lowcode-position-relative-to-border-color: #ddd;
  // position Relative to 按钮背景色
  --ti-lowcode-position-relative-to-bg: #e5e5e5;
  // position 选中背景色
  --ti-lowcode-position-selected-bg: #b5b5b5;
  // icon 图标选择弹框背景色
  --ti-lowcode-icon-popover-bg: #ebebeb;
  // icon 图标选择弹框字体颜色
  --ti-lowcode-icon-popover-color: #666;
  // icon 图标选择弹框hover颜色
  --ti-lowcode-icon-popover-hover-color: #333;
  // 查看区块详情icon颜色
  --ti-lowcode-block-detail-icon-color: #999;
  // 顶部面包屑显示背景色
  --ti-lowcode-toolbar-breadcrumb-bg: rgba(110, 81, 224, 0.1);
  // 顶部左侧面包屑显示字体色
  --ti-lowcode-toolbar-breadcrumb-left-color: rgb(110, 81, 224);
  // 顶部面包屑显示背景色
  --ti-lowcode-toolbar-breadcrumb-bg-hover: rgba(110, 81, 224, 0.06);

  // 中间画布底部面包屑hover背景色
  --ti-lowcode-breadcrumb-hover-bg: #fff;
  // 弹框中tip提示边框颜色
  --ti-lowcode-dialog-tip-border-color: #575d6c;
  // 输入框icon图标颜色
  --ti-lowcode-input-icon-color: #737373;
  // 右侧optionitem的边框色
  --ti-lowcode-optionitem-border-color: var(--te-common-border-default);
  // 右侧optionitem的背景色
  --ti-lowcode-optionitem-background-color: var(--te-common-bg-default);
  // 关闭 icon 图标hover背景色 && 输入框后置文本hover背景色
  --ti-lowcode-icon-hover-bg: rgba(255, 255, 255, 0.1); // 需要确认
  // 大纲树node节点选中背景色
  --ti-lowcode-node-current-bg: var(--te-common-bg-primary-checked);
  // 描述颜色
  --ti-lowcode-description-color: var(--te-base-green-40);
  // 绑定时icon图标颜色
  --ti-lowcode-icon-bind-color: var(--te-common-text-checked);
  // 样式设置 label 字体颜色
  --ti-lowcode-style-setting-label-color: var(--te-common-bg-primary-checked);
  // 样式设置 label 背景颜色
  --ti-lowcode-style-setting-label-bg: var(--te-base-blue-140);
  // 工具栏 media 提示框标题字体颜色
  --ti-lowcode-media-popover-title-color: var(--te-common-text-primary);
  // 工具栏icon禁用颜色
  --ti-lowcode-disabled-color: var(--te-common-text-disabled);
  // 状态管理代码编辑器边框颜色
  --ti-lowcode-state-management-monaco-editor-border-color: var(--te-common-border-hover);

  // 数字输入框组件下拉列表文字颜色
  --ti-lowcode-numeric-unit-text-color: var(--te-common-text-primary);

  // 查看指引视频
  --ti-lowcode-block-video-tip-color: var(--te-common-text-link);
}
